application {

  databases {
    landing = "belc_datalake_landing_qas"
    curated = "belc_datalake_curated_qas"
    functional = "belc_datalake_functional_qas"
    redshift = "fnc_analitico"
  }

  pathS3 {
    temporalBucket = "s3://belcorp-datalake/temp/"
    checkpoint = ${application.pathS3.temporalBucket}"checkpoint/"
    inputPath = "s3://belcorp-datalake/landing/"
    fmtsPath =  "s3://belcorp-datalake/landing/Fmts/"
  }

  integrator {
    uri = "http://integrador.bigdata.qas:8000"
  }

  quality-engine{
    url_rules = "s3://belcorp-datalake/quality-engine/rules.csv"
    url_profile_results = "s3://belcorp-datalake/quality-engine/"
    url_verification_results = "s3://belcorp-datalake/quality-engine/"
  }

  elasticsearch {
    region = "us-east-1"
    index = "es-bigdata-datalake-v2-qas"
    type = "es-bigdata-datalake-v2-qas"
    service = "es"
    endpoint = "https://vpc-es-bigdata-datalake-qas-777wjqpvlrea4v5vjfjcfazyh4.us-east-1.es.amazonaws.com"
  }
}
