application {

  databases {
    landing = "belc_datalake_landing_prd"
    curated = "belc_datalake_curated_prd"
    functional = "belc_datalake_functional_prd"
    redshift = "fnc_analitico"
  }

  pathS3 {
    temporalBucket = "s3://belc-bigdata-work-dlk-prd/temp/"
    checkpoint = ${application.pathS3.temporalBucket}"checkpoint/"
    inputPath = "s3://belc-bigdata-landing-dlk-prd/datalake/input/"
    fmtsPath =  "s3://belc-bigdata-functional-dlk-prd/analitico/Fmts"
  }

  integrator {
    uri = "http://10.12.2.159:8000"
  }

  elasticsearch {
    region = "us-east-1"
    index = "es-bigdata-datalake-v2-prd"
    type = "es-bigdata-datalake-v2-prd"
    service = "es"
    endpoint = "https://vpc-es-bigdata-datalake-prd-isqa7yeamwshf3vccstgatorny.us-east-1.es.amazonaws.com"
  }
}

spark-submit --class  s3://belc-bigdata-landing-dlk-qas/datalake/jobs/QualityEngine.jar '--system' 'bi' '--country' 'PR' '--uuidFile' 'dca36e8b-292f-4820-b41d-ccae033459c0' '--id_carga' '202006101559' '--priority' '3' '--attempts' '1' '--current_step' 'landing' '--environment' 'DEVGLOBANT' '--ingest_attributes' '{"SourceName":"bi","Interfaces":["dcatalogovehiculo","dcomportamientorolling","debelista","dpais","dpalancas","dstatus","findsociaemp","fresultadopalancas","dcobbanco"],"FunctionalTables":["dwh_debelista","dwh_dstatus","dwh_dcomportamientorolling","dwh_dgeografiacampana","dwh_dcatalogovehiculo","dwh_dpais"],"CuratedInterfaces":["debelista","dpais","dcatalogovehiculo","dstatus","fresultadopalancas","findsociaemp","dcomportamientorolling"],"environment":"QAS","objectS3":"datalake/input/bi/pr/PR20200526060721.zip","filename":"PR20200526060721.zip","year":2020,"month":6,"day":10,"hour":16,"minute":0,"second":42,"secs":57642}'
spark-submit --class biz.belcorp.qualityengine.Profiler s3://belcorp-datalake/spark-programs/data-inspection/belcorp-quality-engine_2.11-0.2.jar --system bi --country PR --uuidFile dca36e8b-292f-4820-b41d-ccae033459c0 --id_carga 202006101559 --priority 3 --attempts 1 --current_step landing --environment DEVGLOBANT --ingest_attributes '{"SourceName":"bi","Interfaces":["dcatalogovehiculo","dcomportamientorolling","debelista","dpais","dpalancas","dstatus","findsociaemp","fresultadopalancas","dcobbanco"],"FunctionalTables":["dwh_debelista","dwh_dstatus","dwh_dcomportamientorolling","dwh_dgeografiacampana","dwh_dcatalogovehiculo","dwh_dpais"],"CuratedInterfaces":["debelista","dpais","dcatalogovehiculo","dstatus","fresultadopalancas","findsociaemp","dcomportamientorolling"],"environment":"QAS","objectS3":"datalake/input/bi/pr/PR20200526060721.zip","filename":"PR20200526060721.zip","year":2020,"month":6,"day":10,"hour":16,"minute":0,"second":42,"secs":57642}'