application {

  databases {
    landing = "belc_datalake_landing_qas"
    curated = "belc_datalake_curated_qas"
    functional = "belc_datalake_functional_qas"
    redshift = "fnc_analitico"
  }

  pathS3 {
    temporalBucket = "s3://belc-bigdata-work-dlk-qas/temp/"
    checkpoint = ${application.pathS3.temporalBucket}"checkpoint/"
    inputPath = "s3://belc-bigdata-landing-dlk-qas/datalake/input/"
    fmtsPath =  "s3://belc-bigdata-functional-dlk-qas/analitico/Fmts"
  }

  integrator {
    uri = "http://integrador.bigdata.qas:8000"
  }

  elasticsearch {
    region = "us-east-1"
    index = "es-bigdata-datalake-v2-qas"
    type = "es-bigdata-datalake-v2-qas"
    service = "es"
    endpoint = "https://vpc-es-bigdata-datalake-qas-777wjqpvlrea4v5vjfjcfazyh4.us-east-1.es.amazonaws.com"
  }
}